{
  "name": "Forms Portal",
  "short_name": "FormsPortal",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#1b5e20",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "images/mobile-ss1.jpeg",
      "sizes": "587x1280",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Select Form List View"
    },
    {
      "src": "images/mobile-ss2.jpeg",
      "sizes": "587x1280",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Form 3 Details View"
    },
    {
      "src": "images/mobile-ss3.jpeg",
      "sizes": "587x1280",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "CEA Certificate View"
    }
  ]
}
